# Build out of tree or binaries will clutter you up.

# Temporaries and backups from emacs
*~
\#*
.\#*

# Temporary vim files
*.swp
*.tmp

# Results and build directories
results

# Autotools things
autom4te.cache

# Build / configure outputs
*.la
*.lo
*.o
*.i
*.s
stamp-h1
.deps
.libs
Makefile
config.h
config.log
config.status
libtool

# Linker output.
*.map

# Measurement files.
measurement*

# Result files
results-*
