# Chip configuration for ARM stm32f051.

# Copyright (C) 2013-2014 Embecosm Limited and the University of Bristol

# Contributor James Pallister <james.pallister@embecosm.com>

# This file is part of BEEBS

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.

# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

# This file should be suitable for sourcing by configure

chipdir=`readlink -m $srcdir/config/$arch/chips/$chip/`
projdir=`readlink -m $srcdir`

# Use libopencm3 definitions.  Generate individual sections per function and variable to reduce final code size.
export CHIP_CFLAGS="-DRAMEXEC_SECTION=.ramexecute -fno-unroll-loops -fdisable-tree-cunrolli -fdisable-tree-cunroll -fno-inline -fno-inline-small-functions -fno-inline-functions-called-once --static -mthumb -march=armv6s-m -mcpu=cortex-m0 -I$projdir/tools/libopencm3/include -ffunction-sections -fdata-sections"

# Use libopencm3 library built for the processor.  Remove all unused sections at link time.  For LLVM you need to remove -lgcc.
export CHIP_LDFLAGS="-T $chipdir/chip.ld -Wl,--gc-sections -Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group -L$projdir/tools/libopencm3/lib/ -lopencm3_stm32f0"
